<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="abody">

    <div class="container">
        <div class="navbar">
            <h1><a href="#">Cappuccino</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="video.html">Videos</a></li>
                <!-- <li><a href="feedback.html">Feedback</a></li> -->
                <li><a href="qna.html">Q&A</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <!-- <span class="signupbtn">
                    <a href=""><i class="fa-solid fa-moon"></i></a></span>
                <span class="signinbtn">
                    <a href="home.html"><i class="fa-solid fa-sun"></i></a></span> -->
            </ul>
        </div>
    </div>

    <form action="../pages/groupchat.html">
        <button class="feedback-btn" onclick="openForm()">Chat</button>
    </form>

    <div class="banandtext">
        <div class="textss">
            <h1>How we started</h1>
            <p>We started this website to share about the effective learning styles, tips and strategies to all types of students. And we noticed that most of the students have been facing time-management problems and strict-timetable as they don’t have time to study that much. So due to this matter, we decided to create an easy website for all students from worldwide to learn! Our main purpose is as in the online version, the students don’t need that much time to search and it will be time saving. At the start of this journey, we had faced tons of errors and problems but we managed to come through it. We started this website with 4 people: Thiri Shoon Lei, Min Thu Tah, May Myat Thida Kyaw, May Phu Wathone Wai. In our website, we added two color themes: cool and warm, videos and group chats for the sake of our users. We discovered that many of the websites rarely add these features so moreover these may be the reasons that makes us unique and stand out. Well, this website is going to be our first step to complete the belief of us making the students’ lives better and easier. If you’re the type of person who is keen on 
                studying with websites. I recommend you to choose our website with tons of features! 
            </p>
        </div>
        <div class="ban">
            
        </div>
    </div>

    <div class="main">
        <div class="gpmembers">
            <h1>Our members</h1>
            <p>Our group members include Thiri Shoon Lei as the main coder and co designer, Min Thu Tah as the main coder, May Phu Wathone Wai as the idk and May Myat Thida as the information collectro and the designer.</p>
        </div>

        <div class="webreason">
            <h1>The reason we created this website.</h1>
            <p>We created this website to help students that are struggling to keep up with
                 their studies and how they can study more effectively so they can get higher marks</p>
        </div>

        <div class="how">
            <h1>How we created this website</h1>
            <p>We spent about 1 month to create this website, we used Vs code live share to collaborate and code together and we encountered many errors while coding but we managed to fix them.</p>
        </div>

        <div class="errors">
            <h1>Errors we encountered</h1>
            <p>We encountered a lot of errors while creating this website with some taking over 3 days to fix and other minor ones such as the navigation bar not in the right position and some that we cannot fix like the footer wave animation that we ended up deleting it</p>
        </div>
    </div>

    
    <div class="gpmembox">
            <h1>Thiri Shoon Lei</h1>
            <p class="p">Main Designers and Co Coder</p>
            <div class="pic_tsl">
            <img src="../media/sherry.png" alt="Thiri's pic">
            <p>Ever since I was young, I always interested in math! And one day, when I was watching a math tutorial video. I got the idea of creating a website, full of tutorials’ videos and tips. That’s will be wonderful for us! Sadly, some people are scared of Math so I would love to vanish the fear of Math! And in the future also in our website, not only Math and English, we’ll be including more subjects!</p>
    </div>

    <div class="gpmembox">
        <h1>May Myat Thida Kyaw</h1>
            <div class="pic_mmtk"><img src="../media/maggot.png" alt="May Myat's pic"></div>
                <p class="p">We would love to give the knowledgeable tips and videos for people and improve their education. I always wanted to create the useful website for all of the people such as self-study students, online-school students, and any other’s types of people who are keen on studying. Well, this website is only a firsts step. In the future, we’ll be coming up with more ideas!</p>
            </div>
    </div>

    <div class="gpmembox">
        <h1>May Phu Wathone Wai</h1>
            <div class="pic_mpww"><img src="../media/mpww.png" alt="May Phu's pic"></div>
                <p class="p">Ever since I was a kid, I have dreamed of making my own website and sharing tips to students so that they could somehow get benefits from the website. Now I have finally got the chance to create a self study website for secondary students explaining the tips, videos together with pictures to have a good impact on the student's studies.</p>
            </div>
    </div>

    <div class="gpmembox">
        <h1>Min Thu Tah</h1>
            <div class="pic_mpww"><img src="../media/me.png" alt="Min's pic"></div>
                <p class="p">Actually as I am an online-learner, I always love study websites since day 1!. So I got an idea, what about I actually create a website for online-learners with lots of features! Well, that will be incredible. And yet, that’s how I got the idea to create this website.</p>
            </div>
    </div>


    <footer>
        

        <ul class="social_icon">
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://twitter.com/Sherry656517182"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://discord.gg/PjqTerFk"><i class="fa-brands fa-discord"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#we">About</a></li>
            <li><a href="#photo">Team</a></li>
            <li><a href="#wave1">Contact</a></li>
        </ul>
        <p>© 2024 Cappuccino All Rights Reserved.</p>


    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>