<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Feedback</title>
<link rel="stylesheet" type="text/css" href="../css/css.css">
<link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

    <form action="../pages/groupchat.html">
        <button class="feedback-btn" onclick="openForm()">Chat</button>
    </form>

    <div class="back">
		<a href="home.html">
			<svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
		</a>
	</div>

    <div class="boxfeed">
        <h1>Feedback Form</h1>

        <div class="textbackground">
        <h2>We value your feedback!</h2>
        <h4>This form is for the overall feedback page about design, organization, tutorial videos and tips.</h4>
        <h5>We pretty much apprecitate your time and patience for answering our form</h5>
        <i class="fa-solid fa-comment"></i><i class="fa-solid fa-comment"></i><i class="fa-solid fa-comment"></i>
        </div>

        <br>

        <form action="" method="post">
            <div class="boxfeedback"></div>
            <table>

                <tr>
                    <th></th>
                    <th>Very Satisfied </th>
                    <th>Satisfied </th>
                    <th>Neutral </th>
                    <th>Not Satisfied </th>
                    <th>Very Not Satisfied </th>
                </tr>
                <tr>
                    <th>Are you satisfied with our design and organization?</th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                </tr>
                <tr>
                    <th>What's your experience about the tutorial-videos? </th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                </tr>
                <tr>
                    <th>How would you rate the tips we have provided?</th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                </tr>
                <tr>
                    <th>What's your overall impression of our website? </th>
                    <th> <input type="checkbox" id="verys" name="review"> </th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                    <th> <input type="checkbox" id="verys" name="review"></th>
                </tr>
            </table>

            <div class="textbox">
                <h3>Tell us how we can improve <i class="fa-solid fa-feather"></i></h3>
            <input type="text" id="onetextbox">
            </div>

            <div class="donebtn"><button onclick="alert('Submission ✅');">Done!</button></div>

            </div>
        </form> 
    </div>
</body>
</html>