<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>

<body>

    <div class="container">
        <div class="navbar">
            <h1><a href="home.html">Cappuccino</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="video.html">Videos</a></li>
                <!-- <li><a href="feedback.html">Feedback</a></li> -->
                <li><a href="qna.html">Q&A</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <!-- <span class="signupbtn">
                    <a href="home_cool.html"><i class="fa-solid fa-moon"></i></a></span>
                <span class="signinbtn">
                    <a href="home.html"><i class="fa-solid fa-sun"></i></a></span> -->
            </ul>
        </div>
    </div>

    <form action="../pages/groupchat.html">
        <button class="feedback-btn" onclick="openForm()">Chat</button>
    </form>
 
    <div class="container2">
        <div class="child">
            <h1>The Features We Offer</h1>
    
            <div class="icons">
                <a href="video.html" class="icon-link">
                    <div class="circle1">
                        <i class="fa-solid fa-video"></i>
                        <h4>Explanation videos</h4>
                    </div>
                </a>
    
                <a href="groupchat.html" class="icon-link">
                    <div class="circle2">    
                        <i class="fa-solid fa-comments"></i>
                        <h4>Group chat design</h4>
                    </div>
                </a>
    
                <a href="tips.html" class="icon-link">
                    <div class="circle3">
                        <i class="fa-solid fa-bolt"></i>
                        <h4>Make studying effective</h4>
                    </div>
                </a>
    
                <a href="qna.html" class="icon-link">
                    <div class="circle4">
                        <i class="fa-solid fa-question"></i>
                        <h4>Question & answers</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
 
    <br>
    <br>
    <div class="quote">
            <p class="item-1">Think before you do and reflect after you done</p>
     
            <p class="item-2">Release your stress and worries like clouds release the rains</p>
     
            <p class="item-3">Dissolve your mind in studies</p>
    </div>
    <br>
    <br>
    
    <div class="percent">

        <div class="percentage">

            <p>Have you ever had the ideal thoughts of not being
            <br>able to reach your career?<br>Well, if you choose this website, you don’t
            <br>need to worry about these things anymore!
             <br>We’ll be siding with you until you accomplished your dreams.</p>

            <div class="percircle"></div>

            <p> Have you ever worried<br> about not choosing the right study-websites?<br>
                Well, if you choose this website, I bet without a single doubt,<br>
               you won’t regret choosing this! We will be guiding you
                 <br>and provide all of the<br> needs and facilities!</p>

        </div>
        
    </div>

    <div class="feedback">
        <h1>What Does Our Users Say About Us?</h1>
            <div class="section">
                <div class="reviews">
                <i class="fa-solid fa-user"></i>
                <h3>buu_thee_kyaw</h3>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p>This website is amazing especially because they have<br> tutorials on the two main subjects. The videos are very<br> clear to understand and I feel like if they could<br> add more videos, then it'd be better.</p>	
            </div>
            <div class="reviews">
                <i class="fa-solid fa-user"></i>
                <h3>pineapple_25_5</h3>
                <i class="fa-solid fa-star"></i>
                <p>Nope, I don't really like how they only<br> added math and English like bro they are more subjects<br> they could've done you know? Anyway other than that, <br>the tips were nice and the design's also awesome! Keep it up!	
            </div>
            <div class="reviews">
                <i class="fa-solid fa-user"></i>
                <h3>crunchy_grapes</h3>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>	
                <p>This website is absolutely one of my favs <br>because they offer both tips to study effectively and videos<br> to clear the confusion. Most websites don't offer it so<br> this is a sign of uniqueness. The design and the<br> organization and texts are on another level yall. Better use <br>this website quick to boost your school preformance.</p>	
            </div>
        </div>
            <a href="feedback.html" class="bannerbutton2" id="expmore">Give us a feedback</a>
        </div>
 
    <div class="team">

        <h1>Our Team</h1>

        <div class="child3">

            <div class="team1">

            </div>

            <div class="team2">

            </div>

            <div class="team3">

            </div>

            <div class="team4">

            </div>

        </div>

        <div class="namecon">
            <p class="mmtk">May Myat Thida Kyaw</p>
            <p class="mpww">May Phu Wathone Wai</p>
            <a class="mtt">Min Thu Tah</a>
            <p class="tsl">Thiri Shoon Lei</p>
        </div>

    </div>

    <br><br><br>
    <footer>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/may.m.kyaw.7965692?mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://twitter.com/Sherry656517182"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/vio_ddae511?igsh=bnBrMmsyejZtNmhu"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#we">About</a></li>
            <li><a href="#photo">Team</a></li>
            <li><a href="#wave1">Contact</a></li>
        </ul>
        <p>© 2024 Cappuccino. All Rights Reserved.</p>


    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 

</body>

</html>