<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q&A session</title>
<link rel="stylesheet" type="text/css" href="../css/home.css">
<link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
 
<div class="container">
	<div class="navbar">
		<h1><a href="home.html">Cappuccino</a></h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="tips.html">Tips</a></li>
			<li><a href="video.html">Videos</a></li>
			<!-- <li><a href="feedback.html">Feedback</a></li> -->
			<li><a href="qna.html">Q&A</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="signup.html">Sign up</a></li>		
			<li><a href="signin.html">Sign in</a></li>
			<!-- <span class="signupbtn">
				<a href=""><i class="fa-solid fa-moon"></i></a></span>
			<span class="signinbtn">
				<a href=""><i class="fa-solid fa-sun"></i></a></span> -->
		</ul>
	</div>
</div>

<form action="../pages/groupchat.html">
	<button class="feedback-btn" onclick="openForm()">Chat</button>
</form>
 
<div class="qanda">
	<div class="q_and_ans">
		<h5>Most Asked Questions</h5>
	</div>
</div>

<br>
 
<div class="questions">
	<div class="answers">
	<br>
		<h3>In the future, are you going add more tutorial videos?</h3>
		<br>
		<p>Of course, YES! Our team is thinking about to add more tips and videos about the topics. And I would say we’ll be also adding some brand-new upgrades! So stay tuned! </p><br>
	</div>

	<div class="answers2">
	<br>
		<h3>Are you going to add more other subjects than Math and English?</h3>
		<br>
		<p>Yes, we’ve been thinking about adding more subjects and more in the future, we would love to add more languages like Korean and Chinese!</p><br>
	</div>

	<div class="answers">
	<br>
		<h3>What do you think about your website’s preferences and why should we choose your website?</h3>
		<br>
		<p>Well, this question is a bit tricky but as you know,
			 our website has the tutorial videos. I feel like this
			  is also the one of the reasons you should choose our website.</p><br>
	</div>
	<div class="answers2">
	<br>
		<h3>What’s your opinion of the website users increasing rate?</h3>
		<br>
		<p> Ohh my god!! Actually, I love seeing the increasing rate! This makes me full of joy!</p><br>
	</div>
	<div class="answers">
	<br>
		<h3>In the future, what kind of upgrades will be arrived?</h3>
		<br>
		<p>Well, mostly there will be more tutorial videos, study tips and plus the researching bar and yet more color aesthetic themes too! </p><br>
	</div>
	<div class="answers2">
	<br>
		<h3>What’s your favorite part of the website, if you’re a user?</h3>
		<br>
		<p>Well, I would say group-chats! I have a personal-liking on 
			commnunicating with people. And
			 plus if I’m a user, I would be so happy to chat with people and make new friends! 
		</p><br>
	</div>
	<!-- <div class="answers">
	<br>
		<h3>How can the videos benefit me while studying?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo
			consequat.</p>
	</div>
	<div class="answers2">
	<br>
		<h3>Why is your website more preferrable than other websites?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo
			consequat.</p>
	</div> -->
</div>

<footer>
	<ul class="social_icon">
		<li><a href="https://www.facebook.com/may.m.kyaw.7965692?mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a href="https://twitter.com/Sherry656517182"><ion-icon name="logo-twitter"></ion-icon></a></li>
		<li><a href="https://www.instagram.com/vio_ddae511?igsh=bnBrMmsyejZtNmhu"><ion-icon name="logo-instagram"></ion-icon></a></li>
		<li><a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a></li>
	</ul>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#we">About</a></li>
		<li><a href="#photo">Team</a></li>
		<li><a href="#wave1">Contact</a></li>
	</ul>
	<p>© 2024 Cappuccino All Rights Reserved.</p>


</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 
	
 
</body>
</html>