<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignIn</title>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
	<link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
</head>
<body>

	<div class="back">
		<a href="home.html">
			<svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
		</a>
	</div>

	<div class="formcon">
		<div class="img"></div>
		<div class="sup">
			<h1>Sign In</h1>
			<form method="post" action="home.html">
				<label>Username</label>
				<input type="text" name="name" required placeholder="Enter your username">

				<label>Email</label>
				<input type="Email" name="email" required placeholder="Enter your email">

				<label>Password</label>
				<input type="Password" name="password" required placeholder="Enter your password">



                <label class="remember-me">
					<input type="checkbox">
					<span class="checkmark"></span>
					Remember Me
				</label>

				<input type="submit" name="signin" value="Sign In">
				<button type="reset" class="cancel">Cancel</button>

				

			</form>
		</div>
	</div>

</body>
</html>