<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StudyTips</title>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
	<link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="tbody">
    
    <div class="container">
        <div class="navbar">
            <h1><a href="home.html">Cappuccino</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="video.html">Videos</a></li>
                <!-- <li><a href="feedback.html">Feedback</a></li> -->
                <li><a href="qna.html">Q&A</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <!-- <span class="signupbtn">
                    <a href=""><i class="fa-solid fa-moon"></i></a></span>
                <span class="signinbtn">
                    <a href="home.html"><i class="fa-solid fa-sun"></i></a></span> -->
            </ul>
        </div>
    </div>

    <form action="../pages/groupchat.html">
        <button class="feedback-btn" onclick="openForm()">Chat</button>
    </form>
	
    <div class="tipsContainer">

        <h1> Ways To Study More Effectively </h1>
        <hr class="lineee">

    <div class="threetips">
        <div class="tipone">
            <div class="numberone"><i class="fa-solid fa-1"></i></div><h2>Set the timetable  </h2>
      
            <p>Yearly plan timetable  </p>
            <p>Monthly plan timetable </p>              
            <p>Daily plan timetable </p>
            <p>(remember to put small breaks in study sessions)</p>
     
        </div>

        <div class="tiptwo">
            <div class="numberone"><i class="fa-solid fa-2"></i></div><h2>Reviewing  </h2>
        
            <p>Review right-before after you finish one lesson  </p>
            <p>Review the lessons from yesterday </p>
            <p>Review the lessons from last week</p>  
            <p>Try to review at least 4 times a week</p>
        </div>
      
        <div class="tipthree">
            <div class="numberone"><i class="fa-solid fa-3"></i></div><h2>Make your place comfortable </h2>
        <p>Decorating your study-table: 
           <br>
           depending on your                        
           preferences can <br>make you stay focus and motivated in studying. <br>But make sure your
           table is clean, neat and tidy. 
        </p>
        </div>
    </div>

    <div class="picturesfor">
        <div class="pictureone"><img src="../media/timetable.png" alt="study_tips"> </div>

        <div class="picturetwo"><img src="../media/std.png" alt="study_tips"></div>

        <div class="picturethree"><img src="../media/girlstd.png" alt="study_tips"></div>
    </div>

        
        <h1>Be active and well-participate </h1>
        <hr class="lineee">

        <div class="threetips">
        <div class="tipfour">
            <div class="numberone"><i class="fa-solid fa-1"></i></div><h2>Be active: Join study-groups </h2>

        <p>Joining the collaboration groups can improve your social skills and 
            Improve your knowledge about specific areas. Not only it’s can improve
            your speaking, you can learn a lot of things from each other and reshare about your                 
            Lessons and topics. 
        </p>
        </div>

        <div class="tipfive">
            <div class="numberone"><i class="fa-solid fa-2"></i></div><h2>Be active during in class </h2> 

        <p> Being active in your class and participating well can make you more 
            Memorize the lessons and topics. The research shows that students who   
            participate well in the class can have better grades and more memorize  
            the lessons.
        </p>
        </div>

        <div class="tipsix">
            <div class="numberone"><i class="fa-solid fa-3"></i></div><h2>Making Friends </h2>

        <p>Studies show that having friends at your school can motivate your 
           Mind of going to school and study. Having friends can release your  
           Stress and but make sure to not have overly fun that can make you  
           deconcentrate on studies.
        </p>
        </div>
    </div>

    <div class="picturesfor">
        <div class="pictureone"><img src="../media/std-active.png" alt="Friends studying together"></div>

        <div class="picturetwo"><img src="../media/stdactive.png" alt="study_tips"></div>

        <div class="picturethree"><img src="../media/girlstd.png" alt="study_tips"></div>
    </div>

        <h1 class="studies">Studying methods: Finding your way of learning can make your 
            Learning journey easier</h1>
            <hr class="lineee">

        <div class="threetips">
        <div class="tipseven">
            <div class="numberone"><i class="fa-solid fa-1"></i></div><h2>Visual learning </h2>
        <p> They are keen on puzzles and graphs. They mostly learn by the seeing the vivid
            image. Which help them to memorize more information. If you’re the visual 
            learner, studying with pictures, highlights and charts can make you improve 
            in your lessons.
        </p>
        </div>

        <div class="tipseight">
            <div class="numberone"><i class="fa-solid fa-2"></i></div><h2>Auditory </h2>
        <p>In PBL (Project-based-learning) , we mostly use the method of Auditory. The 
           auditory learners Mostly learn by physical activities such as doing, touching, 
           and movements. This method is mostly used for kids. Auditory learning style 
           make the kids more focus, Primary schools mostly teach the students by this 
           method. If you’re an auditory learner, I recommend you to try PBL. Which can 
           improve your learning skills. </p>
        </div>

        <div class="tipnine">
            <div class="numberone"><i class="fa-solid fa-3"></i></div><h2>Kinesthetic </h2>
        <p>Kinesthetic learning method is learnt by thinking during the learning progress. 
            If you love to think a lot in your work progress, you might probably a 
            kinesthetic learner. Listening to music, chewing the gum and studying in the 
            quite-space will help you a lot in journey. The kinesthetic learner can be 
            mostly keen on writing, which can make their imagination and thinking wider. 
        </p>
        </div>
    </div>

    <h1 class="headingfortable">Are you a visual, auditory or kinesthetic learning?</h1>
    <hr class="lineee">

    <table class="tablegraph">
        <tr>
            <th>Numbers</th>
            <th>Questions</th>

            <th>Yes</th>
            <th>No</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Do you prefer to go out and about to find information rather than sitting in library or at your PC?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>2</th>
            <th>When you visit a shop, do you enjoy talking about the items on display, and listening to the comments of others?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>3</th>
            <th>When you are planning a new journey, do you like to talk to someone to find out where </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>4</th>
            <th>Do you find it easy to follow a map?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>5</th>
            <th>Do you feel that one of the best ways to apprecitate goods in a shop is to be able to reach out and touch them?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>6</th>
            <th>When you read a story or an article in a magazine do you picture the scene in your mind?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>7</th>
            <th>Do you tend to hum, or talk to yourself, when completing tasks?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>8</th>
            <th>Do you look at the pictures in magazines before deciding what to read?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
        <tr>
            <th>9</th>
            <th>Have you always found it difficult to stay still for long and prefer generally to be active?</th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
            <th> <input type="checkbox" id="verys" name="review"> </th>
        </tr>
    </table>

    <div class="answerfortable">
        <p>
            If you tick yes for number 3, 5, 7, you are a visual learning but if you tick yes for 2, 6, 8, you are a auditory learning, lastly, if you tick yes for 1, 4, 9, you are a kinaesthetic learning.
        </p>
    </div>

    <!-- <div class="picturesfor">
       <img src="../media/std-two.jpg" class="picturefour">
    </div> -->

    <h1>Condensing and Summarizing </h1>
    <h4>Condensing and Summarizing methods involve reducing 
        large amount of information down into something shorter 
        for example notes, images or diagrams.</h4>
        <hr class="lineee">

        <div class="threetips">
            <div class="tipseven">
                <div class="numberone"><i class="fa-solid fa-1"></i></div><h2>Key words: </h2>
            <p> help with memory recall by condensing large amounts
                 of information into a single word or short phrase 
                 that is easy to remember. Noting down or highlighting
                  the key words are way to use the keyword method.
            </p>
            </div>
    
            <div class="tipseight">
                <div class="numberone"><i class="fa-solid fa-2"></i></div><h2>Mind maps: </h2>
            <p>Mind-maps help to generate ideas and make associations. 
                They are a powerful memory aid in an examination because 
                they are visual in nature and show the relationships 
                between component topics within an overall subject area.</p>
            </div>
    
            <div class="tipnine">
                <div class="numberone"><i class="fa-solid fa-3"></i></div><h2>Concept maps: </h2>
            <p>This is a way of representing relationships between 
                ideas images or words in the same way that a road map
                 represents the locations of highways and towns or a 
                 circuit diagram would show the working of an electrical appliance. 
            </p>
            </div>
        </div>
    
        <br><br><br>
        
        <footer>
            <ul class="social_icon">
                <li><a href="https://www.facebook.com/may.m.kyaw.7965692?mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://twitter.com/Sherry656517182"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/vio_ddae511?igsh=bnBrMmsyejZtNmhu"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#we">About</a></li>
                <li><a href="#photo">Team</a></li>
                <li><a href="#wave1">Contact</a></li>
            </ul>
            <p>© 2024 Cappuccino. All Rights Reserved.</p>
    
    
        </footer>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     

</body>
</html>

