<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Explanation videos</title>
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <link rel="icon" type="image/x-icon" href="../media/webpbllogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="vbody">

    <div class="container">
        <div class="navbar">
            <h1><a href="home.html">Cappuccino</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="qna.html">Q&A</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="signup.html">Sign up</a></li>		
                <li><a href="signin.html">Sign in</a></li>
                <!-- <span class="signupbtn">
                    <a href=""><i class="fa-solid fa-moon"></i></a></span>
                <span class="signinbtn">
                    <a href="home.html"><i class="fa-solid fa-sun"></i></a></span> -->
            </ul>
        </div>
    </div>

    <form action="../pages/groupchat.html">
        <button class="feedback-btn" onclick="openForm()">Chat</button>
    </form>

    <div class="Explanation">

        <h1 class="mathsheading">Mathematics Videos</h1>
        <hr class="lineee">
        <div class="mathematicssection">
        <div class="FatherMaths">
            <div class="Maths1">
                <h2>Geometry</h2>
                <video src="../media/video3080843742.mp4" controls></video>
            </div>    
        </div>

        <div class="FatherMaths">
            <div class="Maths1">
                <h2>Probability</h2>
                <video src="../media/0305.mp4" controls></video>
        </div>
        </div>
        </div>

        <h1 class="engheading">English</h1>
        <hr class="lineee">
        <div class="englishsection">
        <div class="MotherEnglish">
            <div class="English1">
                <h2>Writing</h2>
                <video src="../media/video_2024-03-12_22-44-17.mp4" alt controls></video>
            </div>
        </div>

        <div class="MotherEnglish">
            <div class="English1">
                <h2>Grammer</h2>
                <video src="../media/video1432500797.mp4" controls></video>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <ul class="social_icon">
            <li><a href="https://www.facebook.com/may.m.kyaw.7965692?mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://twitter.com/Sherry656517182"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/vio_ddae511?igsh=bnBrMmsyejZtNmhu"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#we">About</a></li>
            <li><a href="#photo">Team</a></li>
            <li><a href="#wave1">Contact</a></li>
        </ul>
        <p>© 2024 Cappuccino All Rights Reserved.</p>
    
    
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>